*,
*::before,
*::after {
    box-sizing: border-box;
}



:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}



body {
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold)
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1)
}

h2 {
    font-size: var(--fs-h2)
}

h3 {
    font-size: var(--fs-h3)
}


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


.services{
    background: var(--clr-accent);
    margin-top: 1em;
    padding: .300em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.service{
    margin-top: 1em;
    padding: .300em 1em;
}

/* headereeeeeeeeeee */

nav {
    display: none;
}

/*  Introso section  */

.intro {
    position: relative;
}
.footer {
    background-color: #F1F1F1;
    text-align: center;
    /* margin-left: auto;
    margin-right: auto; */
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    padding: 10px;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        margin: 0 auto;
        width: min-content;
        grid-template-columns: min-content max-content;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        
    }

    .intro__img {
        grid-area: img;
        min-width: 350px;
        position: relative;
        z-index: 5;
        box-shadow: var(--bs);
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
        
    }
}
